# trackme

./: README.md
Demo/: TrackMe.apk
TrackMe/: build.gradle
TrackMe/app/: build.gradle  proguard-rules.pro
TrackMe/app/objectbox-models/: default.json  default.json.bak
TrackMe/app/src/androidTest/java/ductranit/me/trackme/: ExampleInstrumentedTest.kt
TrackMe/app/src/debug/res/values/: google_maps_api.xml
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/ductranit/me/trackme/: GlobalApp.kt
TrackMe/app/src/main/java/ductranit/me/trackme/db/: LocationConverter.kt  LocationDao.kt  SessionDao.kt
TrackMe/app/src/main/java/ductranit/me/trackme/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
TrackMe/app/src/main/java/ductranit/me/trackme/di/modules/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceModule.kt  ViewModelModule.kt
TrackMe/app/src/main/java/ductranit/me/trackme/di/scopes/: PerActivity.kt  PerFragment.kt
TrackMe/app/src/main/java/ductranit/me/trackme/models/: HistoryLocation.kt  Session.kt  SessionDataManager.kt
TrackMe/app/src/main/java/ductranit/me/trackme/services/: LocationHandler.kt  LocationService.kt
TrackMe/app/src/main/java/ductranit/me/trackme/ui/base/viewmodels/: BaseViewModel.kt
TrackMe/app/src/main/java/ductranit/me/trackme/ui/base/views/: BaseActivity.kt
TrackMe/app/src/main/java/ductranit/me/trackme/ui/tracking/: State.kt
TrackMe/app/src/main/java/ductranit/me/trackme/ui/widgets/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  VerticalSpaceItemDecoration.kt
TrackMe/app/src/main/java/ductranit/me/trackme/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  Constants.kt  Extensions.kt  GlideAppModule.kt  LocationUtils.kt  ObjectBoxSingLiveData.kt  PermissionUtil.kt  RateLimiter.kt  TraceUtils.kt  ViewModelFactory.kt
TrackMe/app/src/main/java/ductranit/me/trackme/utils/converters/: ColorConverters.kt  Converters.kt  ImageConverters.kt
TrackMe/app/src/main/res/drawable/: ic_record.xml
TrackMe/app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  content_main.xml  content_tracking.xml  item_session.xml  session_item.xml
TrackMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TrackMe/app/src/release/res/values/: google_maps_api.xml
TrackMe/app/src/test/java/ductranit/me/trackme/: AbstractObjectBoxTest.kt  ExampleUnitTest.kt  MockApp.kt
TrackMe/app/src/test/java/ductranit/me/trackme/db/: SessionDaoTest.kt
(+9 files in other folders)
